use batch12026;

create table products
(
	prod_id int primary key,
    prod_name varchar(100) not null,
    category varchar(50) not null,
    price decimal(10,2) not null check(price>0),
    qty int not null check(qty>0)
);
select * from products;
insert into products values(101,'Book','Stationary',150.00,5);
insert into products values(102,'Shirt','Cloth',150.00,2);
insert into products values(103,'Vessel','Utensils',800.00,8);
insert into products values(104,'Wheat','Grocery',1500.00,20);
insert into products values(105,'Rice','Grocery',2000.00,15);

select * from customers;
create table customers
(
	cust_id int primary key,
    first_name varchar(50) not null,
    last_name varchar(50) not null,
    email varchar(100) unique,
    phone varchar(15) unique,
    city varchar(50) default 'Pune'
);

insert into customers values(1,'Mithun','R','mithun@gmail.com','6363790975','Bangalore');
insert into customers values(2,'Ganesh','Reddy','gani@gmail.com','6345717975','Mysore');
insert into customers values(3,'Vardhan','S','vardhan@gmail.com','9968603465','Bangalore');
insert into customers values(4,'Dheeraj','M','dheeraj@gmail.com','9123456789','Mangalore');
insert into customers(cust_id,first_name,last_name,email,phone) values(5,'Ajay','Yadhav','ajay@gmail.com','9876543219');

